RJ4587
install --registry=https://registry.npm.taobao.org
npm audit ： npm@5.10.0 & npm@6，允许开发人员分析复杂的代码，并查明特定的漏洞和缺陷。

npm audit fix ：npm@6.1.0,? 检测项目依赖中的漏洞并自动安装需要更新的有漏洞的依赖，而不必再自己进行跟踪和修复。
vue-quill-editor
==========================================================

3D折纸效果
http://www.jq22.com/yanshi1735

特效
https://www.html5tricks.com/html5-heart-explain.html 

Three.js
http://www.webgl3d.cn/
http://www.hewebgl.com/article/articledir/1

碎片特效
https://www.17sucai.com/pins/demo-show?id=32527
https://www.wjceo.com/blog/threejs/

uni.app上传图片
https://segmentfault.com/a/1190000020888114?utm_source=tag-newest
https://www.cnblogs.com/dashucoding/p/11667895.html
https://blog.csdn.net/weixin_42398697/article/details/93969174

http://www.bootstrapmb.com/
**************************************************************************************************

git克隆基本上是一个组合：

> git init(创建本地存储库)
> git remote add(将URL添加到该存储库)
git fetch(从该URL中获取所有分支到本地存储库)
git checkout(创建工作树中主分支的所有文件)


++++++++++++++++++++++++
475 谷歌地图
https://wall.alphacoders.com/search.php?search=win10&lang=Chinese
win10壁纸
++++++++++++++++++++++++++++++++++++++

在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM。
++++++++++++++++++++++++++++++++++++++
dispatch：含有异步操作，例如向后台提交数据，写法： this.$store.dispatch('mutations方法名',值)
commit：同步操作，写法：this.$store.commit('mutations方法名',值)
例如：登录成功后读取用户信息写到coikie里
++++++++++++++++++++++++++++++++++++++
163
++++++++
nvue是针对app开发的，如果你不开发app那就不用管nvue
nvue使用weex的渲染引擎，性能比vue好
nvue有许多的css不能用，具体参考weex的文档
++++++++++++++++++++++++++++++++++
347
324
205sq
207水印
124语音包
172
127
126gif助手
123字母菌
++++++++++++++++++++++++++++++++++++++++++++++
由于闭包会携带包含它的函数的作用域，因此会比其他函数占用更多的内存。过
度使用闭包可能会导致内存占用过多，我们建议读者只在绝对必要时再考虑使用闭
包
递归函数是在一个函数通过名字调用自身的情况下构成的
function factorial(num){
if (num <= 1){
return 1;
} else {
return num * factorial(num-1);
}
}
可
以使用命名函数表达式来达成相同的结果。例如：
var factorial = (function f(num){
if (num <= 1){
return 1;
} else {
return num * f(num-1);
}
});
以上代码创建了一个名为 f() 的命名函数表达式，然后将它赋值给变量 factorial 。即便把函数
赋值给了另一个变量，函数的名字 f 仍然有效，所以递归调用照样能正确完成。这种方式在严格模式和
非严格模式下都行得通。
+++++++++++++++++++++++++++++++
闭包是指有权访问另一个
函数作用域中的变量的函数。创建闭包的常见方式，就是在一个函数内部创建另一个函数，
由于闭包会携带包含它的函数的作用域，因此会比其他函数占用更多的内存。过
度使用闭包可能会导致内存占用过多，我们建议读者只在绝对必要时再考虑使用闭
包。虽然像 V8 等优化后的 JavaScript 引擎会尝试回收被闭包占用的内存，但请大家
还是要慎重使用闭包。
++++++++++++++++++++++++++++++
每个函数都返回 10。因为每个函数的作用域链中
都保存着 createFunctions() 函数的活动对象，所以它们引用的都是同一个变量 i 。当
createFunctions() 函数返回后，变量 i 的值是 10，此时每个函数都引用着保存变量 i 的同一个变量
对象，所以在每个函数内部 i 的值都是 10。
+++++++++++++++++++++++++++++++++
this 和 arguments 也存在同样的问题。如果想访问作用域中的 arguments 对
象，必须将对该对象的引用保存到另一个闭包能够访问的变量中。
由于匿名函数保存了一个对 assignHandler() 的活动对象的引用，因此
就会导致无法减少 element 的引用数。只要匿名函数存在， element 的引用数至少也是 1，因此它所
占用的内存就永远不会被回收
在匿名
函数中定义的任何变量，都会在执行结束时被销毁
私有作用域
这种做法可以减少闭包占用的内存问题，因为没有指向匿名函数的引用。只要函
数执行完毕，就可以立即销毁其作用域链了。
----------------------------------------------------------------------------------
谷歌收藏：
动画效果：
https://www.html5tricks.com/html5-css3-elasticity.html
bootstrp模板：
http://www.bootstrapmb.com/search?keyword=%E5%9C%B0%E5%9B%BE
壁纸：
https://wall.alphacoders.com/search.php?search=dragon+ball&lang=Chinese&page=3
蒲公英内测：
https://www.pgyer.com/
图怪兽
eclipse配置
https://blog.csdn.net/qq_41140741/article/details/81367257
web安全色
https://www.bootcss.com/p/websafecolors/
寻色
https://colorhunt.co/
中国色
http://zhongguose.com/#yanhong
壁纸：
https://wallhaven.cc/